<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
        </script>

        <style type="text/css">
        	.jumbotron{
        		padding: 10px;
        		font-family: sans-serif;
        		background-color: #ED3196;
        	}

        	p{
        		color: white;
        		font-weight: bolder;
        		margin-top: -15px;
        		font-style: italic;
        	}

        	.well{
        		font-size: 20px;
        		background-color: gold;
        	}

        	.well:hover{
        		background-color: #ED3196;
        		color: white;
        		cursor: pointer;
        	}

        	a{
        		text-decoration: none;
        		color: #000123;
        	}

        	a:hover{
        		text-decoration: none;
        		color: white;
        	}

        	.formdiv{
        		width: 40%;
        		margin-left: 30%;
        		background: linear-gradient(to right bottom,deeppink,purple);
        		padding: 10px;
        		color: white;
        	}

        	.btn{
        		background-color: gold;
        		border: none;
        	}
    </style>

    <script type="text/javascript">
    	function validation()
    	{
            //validation for first name

    		if(document.f1.fname.value=="")
            {
              alert("Please Enter the First Name");
              document.f1.fname.focus();
              return false;
            }

            var data=/^[A-Za-z]+$/;

            if(!document.f1.fname.value.match(data))
            {

            alert("Please Enter Valid First name");

            document.f1.fname.focus();

            return false;
            }

            //validation for last name

            if(document.f1.lname.value=="")
            {

            alert("Please Enter Last Name");

            document.f1.lname.focus();

            return false;
            }

             var data=/^[A-Za-z]+$/;

            if(!document.f1.lname.value.match(data))
             {
             
             alert("Please Enter Valid Last Name");

             document.f1.lname.focus();

             return false;
             }

    	     //validation for phone no

    	    if(document.f1.phoneno.value.length!=10)
    	    {
    		 alert("Please Enter valid Phone Number");
    		 document.f1.phoneno.focus();
    		 return false;
    	    }

    	   //validation for business Nature

    	   if(document.f1.business_nature.value=="")
    	   {
    		  alert("Please Enter Business Nature");
    		  document.f1.business_nature.focus();
    		  return false;
    	   }

    	   //validation for payment amount
           if(document.f1.payment_amt.value=="")
           {
               alert("Please Enter Payment Amount");
               document.f1.payment_amt.focus();
               return false;
           }
           
           //validation for Radio button
           
           if(document.f1.payment_mode[0].checked==false && document.f1.payment_mode[1].checked==false && document.f1.payment_mode[2].checked==false)
           {
              alert("Please Select Radio Button");
              document.f1.payment_mode.focus();
              return false;
           }
        
  
    }//end of validation

    function showDate()
    {
        var d=new Date();
        var dd=d.getDate();

        var month_list=["JAN","FEB","MAR","APR","MAY","JUNE","JULY","AUG","SEPT","OCT","NOV","DEC"];

        var mm=month_list[d.getMonth()];

        var yy=d.getFullYear();

        var cdate=dd+"/"+mm+"/"+yy;

        document.f1.entry_date.value=cdate;
    }

    </script>

</head>
<body onload="showDate()">

     <div class="jumbotron">
     	<h2 style="color: gold">VRJ Soft CRM</h2>
     	<p>Digital Software Solution</p>
    </div>

    <button class="btn btn-primary">
    	<a href="logout.html">Log Out</a>
    </button>
    
    <a href="employee_dashboard.html">
    	     <button class="btn btn-info">Go To Dashboard</button>
    </a>

    <div class="form formdiv">
    	<form name="f1" action="client_payment_entry.jsp" method="POST">
    		<h4 class="text-center">Client Payment Entry</h4>

                <div class="form-group">
                    <input type="text" name="entry_date" placeholder="Entry Date" class="form-control">
                </div>    

            <div class="form-group">
                <input type="text" name="fname" placeholder="First Name" class="form-control">
            </div>


    		<div class="form-group">
    			<input type="text" name="lname" placeholder="Last Name" class="form-control">
    		</div>

    		<div class="form-group">
    			<input type="text" name="phoneno" placeholder="Phone No" class="form-control">
    		</div>

    		
            <div class="form-group">
                <input type="text" name="business_nature" placeholder="Bussiness Nature" class="form-control">
            </div>

            <div class="form-group">
                <input type="number" name="payment_amt" placeholder="Payment Amount" class="form-control">
            </div>

    		<div class="form-group">
                <label>Payment Mode</label>

                <div class="radio-inline">
                    <input type="radio" name="payment_mode" value="Netbanking">NetBanking
                </div>

                <div class="radio-inline">
                    <input type="radio" name="payment_mode" value="UPI">UPI
                </div>

                <div class="radio-inline">
                    <input type="radio" name="payment_mode" value="By Cheque">By Cheque
                </div>

            </div>
                
        </form>
        
        <div class="form-group text-center">
            
                <button class="btn btn-info" type="submit" onclick="return validation()">Submit</button>
                <button class="btn btn-info">Reset</button>
    		</div>
    </div>

</body>
</html>